MainPage.xaml

<Page
    x:Class="Arvestustöö_Lauri_Joosing.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Arvestustöö_Lauri_Joosing"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>


        <Grid.Resources>
            <Style TargetType="PasswordBox"  >
                <Setter Property="Margin" Value="0,10,0,0"></Setter>
            </Style>
        </Grid.Resources>

        <Button Name="login" Grid.Column="3" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="20" Click="Button_Click">Logi Sisse</Button>

        <StackPanel Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3">
            <TextBox Name="user" PlaceholderText="kasutajanimi"></TextBox>
            <PasswordBox Name="pw" PlaceholderText="parool" IsEnabled="True"></PasswordBox>
            <TextBlock Name="result" IsColorFontEnabled="True" SelectionHighlightColor="Red"></TextBlock>
        </StackPanel>
        
    </Grid>
</Page>
